#!/usr/bin/env python

import os
import sys

def fixConfig(mainOption: str, subOptions: list | None = None):
	global config
	if mainOption in config:
		if subOptions is not None:
			config.replace(mainOption, "\n".join(subOptions))
	else:
		if subOptions is None:
			config += '\n' + mainOption
		else:
			config += "\n".join([mainOption, *subOptions])

# https://docs.fluidd.xyz/configuration/initial_setup

# Open printer.cfg
config = open(sys.argv[1], "r").read()

# Virtual SD Card
fixConfig('[virtual_sdcard]', [f'path: {sys.argv[2]}'])

# Display Status
fixConfig('[display_status]')

# Pause/Resume
fixConfig('[pause_resume]')

# Write to the file
w = open(sys.argv[1], "w")
w.write(config)
w.close()