#!/bin/bash

set -e

# Intended to be run as a login program by mingetty

# mingetty will restart the script if it exits
[[ -f /etc/minklipper-install-done ]] && ( echo "MinKlipper already installed!"; exit 0 )

# We don't want to start installing before the user is viewing the serial connection
if ! whiptail --title "MinKlipper Installer" --yesno "Klipper itself has been installed.\n\nTo proceed, plug your device into your printer." 9 78; then
	echo "You can run \"exit\" to restart the installer."
	bash
	# Restart the script when the user exits the shell
	bash "$(basename "$0")"
fi

if /sbin/minklipper.configure; then
	touch /etc/minklipper-install-done
	whiptail --title "MinKlipper Installer" --msgbox "Configuration succeeded!" 6 78
	exit
else
	whiptail --title "MinKlipper Installer" --msgbox "Configuration failed!\n\nPlease file an issue on Github and attach all text logged above." 9 78
fi