# Added to support USB-Ethernet gadget mode at boot for Pi devices
# These can't be dynamically added since they must be there at module initialization time

options g_ether dev_addr=ea:64:2f:e8:19:94 host_addr=f6:67:ce:b3:c0:ea
